@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #e9e9e9, #ebe8e3);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: black;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 90%;
}

header {
  /* background: #ff512f; */
  /* fallback for old browsers */
  /* background: var(--bggradient); */
  /* /* background-image: url('https://www.badiri.ae/images/sliders/20200707103046_1594117846.jpg'); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
}

header .container .row {
  width: 100%;
  font-size: 37px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.primary-btn {
  border-radius: 30px;
}
.bottom {
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.6;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.row i {
  color: pink;
}

/********** section 1 **************/

.section-1 {
  padding: 20vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

/*  Section 2  */

.cover {
  width: 100%;
  height: 55vmin;
  background: url("../assets/pexels-photo-452738.jpeg");
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}

.numbers .rect > p {
  font-family: var(--Patua);
}

/* section 3 */
.initiatives > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: Tahoma (sans-serif);
  font-size: 2rem;
  font-weight: bold;
  color: rgb(201, 201, 127);
}
.initiatives {
  background-color: rgb(248, 249, 250);
  width: 90%;
  margin-left: 4rem;
}

.initiatives > p {
  font-size: 3vmin;
  padding: 5px;
  text-align: left;
}
.initiatives .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
  border: none;
}
/* workshop card */
.initiatives .cards .cardw {
  width: 22rem;
  margin: 3vmin 3vmin;
  border: 1px solid rgb(197, 191, 191);
  height: 614px;
}
.bot {
  display: flex;
  border-top: 1px solid rgb(197, 191, 191);
  height: 5em;
  align-items: center;
  justify-content: space-around;
}
.bot2 {
  border-left: 1px solid rgb(197, 191, 191);
  width: 120px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ends */
.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  padding: 1.4em 2.5em;
  font-size: 2vmin;
  text-align: left;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: black;
  text-align: left;
}

.card-body .pricing {
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}
.card-body .pricing > img {
  width: 100%;
  height: 300px;
}
/* media center */

/* forms map */
.formap {
  display: flex;
  justify-content: center;
}
.formap .mapu {
  background-color: rgb(202, 181, 181);
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 91%;
  height: 480px;
}
/* Section 3 */

.section-3 {
  height: 60vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
  text-align: center;
}
.mid1 {
  display: flex;
  justify-content: center;
  padding: 30px;
}
.mid1 div {
  padding: 30px;
}
.mid-p {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section-3 .desktop h3 {
  font-size: 4vmin;
}

.section-3 .desktop p {
  font-size: 2vmin;
}

/* Section Team */

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}
.purchase {
  font-family: sans-serif;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}
/* footer */
footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #dd2476;
}

/* It is Adjacent sibling combinator */

footer .column i + i {
  padding: 0 0.5em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}
.foots{
  color: white;
  text-decoration: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.first{
  width: 25%;
  height: 20rem;
  text-decoration: none;
  color: white;
  padding: 0;
}
.inner{
  width: 100%;
}
.inner a{
  color: rgb(206, 194, 194);
}
.footsub{
  color: rgb(175, 166, 166);
  text-align: center;
}
